{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.formatOnSave": false,
	"files.associations": {
		"*.embeddedhtml": "html",
		"*.ejs": "html",
		"libft.h": "c",
		"ft_printf.h": "c"
	}
}
